before_install:
  - sudo apt install context pandoc make texlive-fonts-recommended
script: 
  - make prod
  - mv resume.pdf build/resume.pdf
branches:
  only:
  - master
deploy:
  provider: s3
  skip_cleanup: true
  access_key_id:
    secure: ajB9MFk9DcRDXOuz/RfmLgxUtWFrhgYubv5FyuRzfjxiHXMUOV6OKueDLpcT85TayW6XgytPFx8b/zfz2nZNXdGtiZGQZZNJs7S16WrFwHqeGhcpgUXhh+gwIFEQBUsNhFPY2gyrEcOHEO7tWjfRlWjXMshkyKRQSmOCS38W5uyDJlMQDqvfz0h7x1IxCu5pUjJqvnhfByLkhBr0Y6nIHEna9p2pAMfFTQ5adMGfKgMYA8K50NqvbGlcQFeY/xDIz8LtkT7IpJHY6G8LN1eQATBrZMrD6FJJylTSuKaHoDi0QOwydNdYsXzjP2i/xDzLKWA4yQ6OOfvzh4k4XSDjlXpnCmzWLvl/tts4A5NynqILID2B5Zrw8pWZCzv0lXUdGbFbB2dcB//X1kcvUzN0FENwWyr+xmON1ypKvgMDVfI7V63nDjVUcsNXgh9ZTP7iqHHKfS2B6LL5U9K22E5+E2ng64tt+udTBWpi49iqMDpi2lFW4Z3iaPsM9KxPEDR1VWw7CO6SIfDR6PFgbgGJFCdMs484/XmkR2M6BOP3CWbIB4IetUIQl/ojlqTIU7fzf0tPBJMGg1M3JydnOExwZgT8IIVleihlaqVxkIsvyV/3GnRSk9UTrLyc8BTKONK9/0VkquXlH4+HEQQleMOZ4NHhxmyiUVNLCBAEdrYhGWc=
  secret_access_key:
    secure: DrMeWSaAvUNAiM9c5bTp09Yhhm7q5VuRymwiqi8d7bphA2hbJNTE0R6O2+RT8qtnKjyXjgF6fUDjaA1X5+lnpnjt6G3wHWs+ACXZ3cTlvjlo2d3pNDFEYIlWivWPymln8F7rKh1nsozxjw9NehzvmpxDO72kY6F4SuljVqVqWSTHOI7UDgg5zs3VfazHM/pdRiJ4EPX1zaiWgm1z6ZSQeffZeV50iG44clCh/B8IBRZuUBf7ll7AlMrqV75y+jDq0/q3V7O+RQLOvRca0U4nJt7NE3OD2okATKOPpuDbUZT+bhq4s8JtEEvFbIfFVJTDkhz+mrTR5B2ezhdo4a/BdoARYeBj6W7lNFTyOWtG9DiY3fT6YXcJj0bGLM479H0cScp55n5Q39/hzRv1muiMaMW9oxCF8Vn/q5jzDCrLE4EIfPh2/tI4NZtbIdCy1PYlui1Pe0P/m7p3RR1vRMt5dushOCepY7M1Fkbdy941HZT3x1AWysn8Zu6KnfAkRrpmf2TJTSO69VnQBGM+d2pKz9fIYA99aYWoSOVrmGa+1iX5C8m67d9x45SldSWBHFO5YLLH+33O7z+QKGeOhjiXyPaiCg0n4v0oHEvxlFMrjJNl+7M3YlUCPnp/VmTNnD5E1l6YzW3xUt7UPvVLxdz58mJe4dkO/cGDLlwb+EuCTTw=
  bucket: data.brooksgarrett.com
  endpoint: data.brooksgarrett.com.s3-website-us-east-1.amazonaws.com
  region: us-east-1
  local-dir: build
  upload-dir: resume
